apiVersion: v1
name: nexchange-userservice
description: A Helm chart for Nexchange User Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: mysql
    version: "9.10.4"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "17.11.3"
    repository: "https://charts.bitnami.com/bitnami"
  - name: kafka
    version: "22.1.5"
    repository: "https://charts.bitnami.com/bitnami"